# pdf-merge-service

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  ecosystem.config.js  index.js  package-lock.json  package.json  pdf-merge-service.sln  pdfMerge.js  pdfStamp.js
.github/workflows/: desktop-app-wpf-release.yml  desktop-app-wpf.yml
config/: stamp-profiles.json
desktop-app/: README.md  app-config.json  main.js  package-lock.json  package.json  preload.js
desktop-app-wpf/: App.xaml  App.xaml.cs  ConfirmCloseWindow.xaml  ConfirmCloseWindow.xaml.cs  ConfirmDeleteTokenWindow.xaml  ConfirmDeleteTokenWindow.xaml.cs  ConfirmDeveloperPanelWindow.xaml  ConfirmDeveloperPanelWindow.xaml.cs  ConfirmUpdateWindow.xaml  ConfirmUpdateWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfStampNgrokDesktop.csproj  Program.cs  support-contact.txt
desktop-app-wpf.tests/: MainViewModelFlowTests.cs  PdfStampNgrokDesktop.Tests.csproj  TokenStoreServiceTests.cs
desktop-app-wpf/Converters/: BooleanToVisibilityInverseConverter.cs  LinkIndicatorToBrushConverter.cs
desktop-app-wpf/Core/: ErrorCode.cs  LinkHealthState.cs  Result.cs
desktop-app-wpf/Helpers/: BuildMetadata.cs  PasswordBoxAssistant.cs  SensitiveDataMasker.cs  UiText.cs
desktop-app-wpf/Models/: AppConfig.cs  TunnelInfo.cs  UpdateManifest.cs
desktop-app-wpf/Options/: AppRuntimeOptions.cs
desktop-app-wpf/Resources/: Colors.xaml  Strings.xaml  Styles.xaml
desktop-app-wpf/Services/: BackendService.cs  HealthMonitorService.cs  IBackendService.cs  IHealthMonitorService.cs  INgrokService.cs  ITokenStoreService.cs  IUpdateService.cs  NgrokService.cs  PathResolver.cs  SmokeSelfTestRunner.cs  TokenStoreService.cs  UpdateService.cs
desktop-app-wpf/ViewModels/: MainViewModel.cs  ObservableObject.cs  ProfileItemViewModel.cs  RelayCommand.cs
desktop-app-wpf/docs/: HDSD.txt  PRIVATE_CODE_PUBLIC_FEED_SETUP.md  PRODUCTION_UPDATE_FLOW.md
desktop-app-wpf/docs/legal/: EULA.txt  PRIVACY_NOTE.txt  RELEASE_LEGAL_CHECKLIST.md  THIRD_PARTY_NOTICES.txt
desktop-app/backend/: index.js  pdfStamp.js
desktop-app/backend/config/: stamp-profiles.json
desktop-app/renderer/: app.js  index.html  styles.css
docs/: release-notes-v1.3.24.md  release-test-matrix.md
docs/legal/: DMCA_TAKEDOWN_TEMPLATE.md
docs/security/: COMMIT_TAG_SIGNING.md
scripts/: check-backend-sync.ps1  check-git-signing.ps1  clean-local-artifacts.ps1  ensure-bundled-ngrok.ps1  ensure-bundled-node.ps1  prune-backend-payload.ps1  publish-wpf-local.ps1  regression-cases.sample.json  run-stamp-regression.js  sync-backend.ps1
tools/: render_guide_images.py
tools/signature-field-tool/SignatureFieldTool/: Program.cs  SignatureFieldTool.csproj
