<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>PdfStampNgrokDesktop.Program</StartupObject>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyTitle>Ngrok Sao Y Điện Tử PDF</AssemblyTitle>
    <Product>Ngrok Sao Y Điện Tử PDF</Product>
    <Company>PDF Stamp Team</Company>
    <Version Condition="'$(Version)' == ''">1.3.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Copyright>Copyright (c) 2026 PDF Stamp Team</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <UpdateRepoUrl Condition="'$(UpdateRepoUrl)' == ''">https://github.com/your-org/your-repo</UpdateRepoUrl>
    <UpdateChannel Condition="'$(UpdateChannel)' == ''">stable</UpdateChannel>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="support-contact.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>

    <None Include="..\index.js" Link="backend\index.js" Condition="Exists('..\index.js')">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>

    <None Include="..\pdfStamp.js" Link="backend\pdfStamp.js" Condition="Exists('..\pdfStamp.js')">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>

    <None Include="..\node_modules\**\*" Link="backend\node_modules\%(RecursiveDir)%(Filename)%(Extension)" Condition="Exists('..\node_modules')">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>

    <None Include="..\bin\win32-x64\ngrok.exe" Link="bin\win32-x64\ngrok.exe" Condition="Exists('..\bin\win32-x64\ngrok.exe')">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>

    <None Include="..\tools\signature-field-tool\SignatureFieldTool\bin\Release\**\*" Link="tools\signature-field-tool\SignatureFieldTool\bin\Release\%(RecursiveDir)%(Filename)%(Extension)" Condition="Exists('..\tools\signature-field-tool\SignatureFieldTool\bin\Release')">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdateRepoUrl</_Parameter1>
      <_Parameter2>$(UpdateRepoUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdateChannel</_Parameter1>
      <_Parameter2>$(UpdateChannel)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
